ECSHelper/Views/ChangePortWindow.xaml

<Window x:Class="ECSHelper.Views.ChangePortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ECSHelper.ViewModels"
        xmlns:conv="clr-namespace:ECSHelper.Converters"
        mc:Ignorable="d"
        Title="Change Port" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ChangePortViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Choose a new port:" FontSize="16" VerticalAlignment="Center" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" MinWidth="75" MaxLength="5" FontSize="16" VerticalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" FontStyle="Italic" Margin="0, 10, 0, 0" HorizontalAlignment="Center" 
                   Visibility="{Binding IsWS, Converter={StaticResource BoolToVisibilityConverter}}">
            <Run Text="Be sure to also update the port in the" />
            <Run Text="_local\config.json" FontWeight="Bold" />
            <Run Text="file" />
        </TextBlock>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" MinWidth="50" Content="Ok" FontWeight="Bold" Margin="0, 0, 10, 0" Click="OkButton_OnClick" />
            <Button IsCancel="True" MinWidth="50" Content="Cancel" FontWeight="Bold" />
        </WrapPanel>
    </Grid>
</Window>
