ECSHelper/Views/ChangeGameServerURLWindow.xaml

<Window x:Class="ECSHelper.Views.ChangeGameServerURLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ECSHelper.ViewModels"
        mc:Ignorable="d"
        Title="Change Game Server URL" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ChangeGameServerURLViewModel />
    </Window.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Choose a new host:" FontSize="16" VerticalAlignment="Center" />
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" MinWidth="125" MaxLength="15" FontSize="16" VerticalAlignment="Center"
                     PreviewTextInput="IPValidationTextBox" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Choose a new port:" FontSize="16" VerticalAlignment="Center" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" MinWidth="125" MaxLength="5" FontSize="16" VerticalAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox" />
        </StackPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" MinWidth="50" Content="Ok" FontWeight="Bold" Margin="0, 0, 10, 0" Click="OkButton_OnClick" />
            <Button IsCancel="True" MinWidth="50" Content="Cancel" FontWeight="Bold" />
        </WrapPanel>
    </Grid>
</Window>
