ECSHelper/Views/ConfigurePayloadWindow.xaml

<Window x:Class="ECSHelper.Views.ConfigurePayloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ECSHelper.ViewModels"
        mc:Ignorable="d"
        Title="Configure Payload" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ConfigurePayloadViewModel />
    </Window.DataContext>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Payload:" FontSize="16" VerticalAlignment="Center" />
            <TextBox Text="{Binding Payload, UpdateSourceTrigger=PropertyChanged}" Width="350" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center"
                     FontFamily="Consolas" PreviewTextInput="HexValidationTextBox" />
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" MinWidth="50" Content="Ok" FontWeight="Bold" Margin="0, 0, 10, 0" Click="OkButton_OnClick" />
            <Button IsCancel="True" MinWidth="50" Content="Cancel" FontWeight="Bold" />
        </WrapPanel>
    </Grid>
</Window>
