ECSHelper/Views/MainWindow.xaml

<Window x:Class="ECSHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ECSHelper.ViewModels"
        xmlns:views="clr-namespace:ECSHelper.Views"
        xmlns:conv="clr-namespace:ECSHelper.Converters"
        mc:Ignorable="d"
        Title="Echo Custom Servers Helper"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <conv:ServerRunningToTextColorConverter x:Key="ServerRunningToTextColorConverter" />
    </Window.Resources>
    
    <TabControl Background="{StaticResource BgColor}">
        <!-- Config Server -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/WS.png" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                    <TextBlock Text="Config Server" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" 
                               Foreground="{Binding Path=DataContext.IsServerRunning, ElementName=ConfigServerView, Converter={StaticResource ServerRunningToTextColorConverter}}" />
                </StackPanel>
            </TabItem.Header>
            
            <views:ConfigServerView x:Name="ConfigServerView" />
        </TabItem>
        
        <!-- Login Server -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/WS.png" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                    <TextBlock Text="Login Server" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                               Foreground="{Binding Path=DataContext.IsServerRunning, ElementName=LoginServerView, Converter={StaticResource ServerRunningToTextColorConverter}}" />
                </StackPanel>
            </TabItem.Header>
            
            <views:LoginServerView x:Name="LoginServerView" />
        </TabItem>
        
        <!-- Matchmaking Server -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/WS.png" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                    <TextBlock Text="Matchmaking Server" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                               Foreground="{Binding Path=DataContext.IsServerRunning, ElementName=MatchmakingServerView, Converter={StaticResource ServerRunningToTextColorConverter}}" />
                </StackPanel>
            </TabItem.Header>
            
            <views:MatchmakingServerView x:Name="MatchmakingServerView" />
        </TabItem>
        
        <!-- Transaction Server -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/WS.png" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                    <TextBlock Text="Transaction Server" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                               Foreground="{Binding Path=DataContext.IsServerRunning, ElementName=TransactionServerView, Converter={StaticResource ServerRunningToTextColorConverter}}" />
                </StackPanel>
            </TabItem.Header>
            
            <views:TransactionServerView x:Name="TransactionServerView" />
        </TabItem>
        
        <!-- UDP Server -->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/UDP.png" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                    <TextBlock Text="UDP Server" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                               Foreground="{Binding Path=DataContext.IsServerRunning, ElementName=UDPServerView, Converter={StaticResource ServerRunningToTextColorConverter}}" />
                </StackPanel>
            </TabItem.Header>
            
            <views:UDPServerView x:Name="UDPServerView" />
        </TabItem>
    </TabControl>
</Window>
