ECSHelper/Views/TransactionServerView.xaml

<UserControl x:Class="ECSHelper.Views.TransactionServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ECSHelper.ViewModels"
             xmlns:utils="clr-namespace:ECSHelper.Utils"
             xmlns:conv="clr-namespace:ECSHelper.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <vm:TransactionServerViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding ServerPort, StringFormat=Listening port: {0}}" VerticalAlignment="Center" FontWeight="Bold" />
                <Button Content="Change" HorizontalAlignment="Center" Margin="5, 0, 0, 0" Padding="5, 1, 5, 1" Command="{Binding ChangePortCommand}"
                        IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBoolConverter}}" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start Server" FontSize="18" Padding="5, 0, 5, 0" Command="{Binding StartServerCommand}"
                        IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBoolConverter}}" />
                <Separator Opacity="0" Width="50" />
                <Button Content="Stop Server" FontSize="18" Padding="5, 0, 5, 0" Command="{Binding StopServerCommand}"
                        IsEnabled="{Binding IsServerRunning}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Clear Logs" Padding="5, 0, 5, 0" Command="{Binding ClearLogsCommand}" Margin="0, 0, 5, 0" />
                <Button Content="Copy Logs" Padding="5, 0, 5, 0" Command="{Binding CopyLogsCommand}" />
            </StackPanel>
        </Grid>
        
        <Separator Grid.Row="1" Margin="0, 10, 0, 10" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox FlowDirection="RightToLeft" Content="Show sent data in logs" IsChecked="{Binding ShowSentDataInLogs}"
                          IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBoolConverter}}" >
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                
                <CheckBox FlowDirection="RightToLeft" Content="Show Hex data as Text" IsChecked="{Binding ShowHexAsText}" Margin="0, 5, 0, 0"
                          IsEnabled="{Binding IsServerRunning, Converter={StaticResource InverseBoolConverter}}" >
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight" />
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </Grid>
        
        <Separator Grid.Row="3" Margin="0, 10, 0, 10" />
        
        <ScrollViewer Grid.Row="4" CanContentScroll="True" Background="DarkGray" utils:AutoScrollBehavior.AlwaysScrollToEnd="True"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Logs}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Display, Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
